<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <title>Abraço sem fome</title>
  <style>
    .fonte-navbar {
      color: azure;
      font-family: sans-serif;
    }

    .cor-navbar {
      background: rgb(1, 1, 122);
    }

    .logo-nav {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .navbar {
      height: auto;
      min-height: 90px;
    }

    .espacamento-topo {
      margin-top: 40px;
    }

    .imagem-direita {
      margin-left: 90px; 
      height: 100%;
      width: 400px;
    }

    .imagem-esquerda {
      margin-right: 90px; 
      height: 100%;
      width: 400px;
    }
    
    .fundo-site {
      background-color: rgb(240, 240, 240)
    }

  </style>
</head>
<body class="fundo-site">
  <nav class="navbar navbar-expand-lg cor-navbar">
    <div class="container">
      <span class="navbar-brand fonte-navbar"> Abraço sem fome </span>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link fonte-navbar" href="#sobre">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fonte-navbar" href="#como-ajudar">Como Ajudar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fonte-navbar" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
      <img
        class="logo-nav d-none d-lg-block"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIYf5Y7kSm6tkWF5zF9kBdJWJD0cfIN3TFCMnYc02FBA&s"
        alt="Minha Foto"
      />
    </div>
  </nav>

  <div class="container espacamento-topo">
    <div class="row">
      <div class="col-lg-6">
        <h2 style = "font-family: Barrio;" id="sobre">Sobre nós</h2>
        <p style = "font-family:courier,arial,helvetica;">
        Somos um projeto Social, dedicado a um propósito humano, de alimentar nossos irmãos e irmãs que vivem na rua.
        Nossa missão é distribuir marmitas, repletas de  sabor, apetitoso, delicioso, e com calor humano, levando esperança
        e conforto para aqueles que mais precisam. Juntos, trabalhamos   para criar um efeito positivo em nossa comunidade,
        alimentando o corpo, e o espírito daqueles que encontram  a adversidade diária.
        </p>
      </div>
      <div class="col-lg-6">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6sTmSWqg0uGdjdWl02YlfpNgwsFri7A_wmYIyNXUxSw&s"
          class="imagem-direita"
          alt="Minha Foto"
        />
      </div>
    </div>
  </div>

  <div class="container espacamento-topo">
    <div class="row">
      <div class="col-lg-6 d-flex align-items-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6sTmSWqg0uGdjdWl02YlfpNgwsFri7A_wmYIyNXUxSw&s" class="imagem-esquerda" alt="Descrição da imagem" />
      </div>
      <div class="col-lg-6">
        <h2 style="font-family: Barrio; margin-left: 90px;" id="como-ajudar">Como Ajudar</h2>
        <p style="font-family: courier, arial, helvetica; margin-left: 90px;">
          Quer saber como nos ajudar? Entre em contato conosco pelo Instagram e saiba como você pode contribuir!
          Seja doando alimentos, utensílos, ou até mesmo seu tempo como voluntário, cada gesto faz a difrença.
          Juntos, podemos ampliar nosso alcance e proporcionar mais esperança a aqueles que mais precisam. 
        </p>
      </div>
    </div>
  </div>
  
  

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>